{
  "name": "subetha-bridge",
  "version": "0.0.0-alpha",
  "homepage": "https://github.com/bemson/subetha-bridge",
  "authors": [
    "Bemi Faison <bemson@gmail.com>  (http://learnings-bemson.blogspot.com)"
  ],
  "description": "Host SubEtha clients and messages",
  "main": "src/subetha-bridge.js",
  "dependencies": {
    "morus": "1.*"
  },
  "keywords": [
    "subetha",
    "relay",
    "bridge",
    "messaging",
    "events",
    "pubsub"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.json",
    "node_modules",
    "test",
    "bower_components",
    "components",
    "README.md",
    "LICENSE",
    "subetha-bridge.min.js"
  ]
}
